const router = require("express").Router();
const authRoutes = require("./auth.route");
const userRoutes = require("./user.route");
const dospemRoutes = require("./dospem.route");
const bimbinganRoutes = require("./bimbingan.route");
const perpanjanganDospemRoutes = require("./perpanjanganDospem.route");
const pengajuanSeminarRoutes = require("./pengajuanSeminar.route");
const seminarRoutes = require("./seminar.route");
const pengajuanSidangRoutes = require("./pengajuanSidang.route");
const sidangRoutes = require("./sidang.route");
const daftarRoutes = require("./daftar.route");
const arsipRoutes = require("./arsip.route");
const suratIzinPenelitianRoutes = require("./suratIzinPenelitian.route");
const ideRoutes = require("./ide.route");

router.get("/", (req, res, next) => res.send("halo dunia"));
router.use("/auth", authRoutes);
router.use("/users", userRoutes);
router.use("/dospem", dospemRoutes);
router.use("/bimbingan", bimbinganRoutes);
router.use("/perpanjangan-dospem", perpanjanganDospemRoutes);
router.use("/pengajuan-seminar", pengajuanSeminarRoutes);
router.use("/seminar", seminarRoutes);
router.use("/pengajuan-sidang", pengajuanSidangRoutes);
router.use("/sidang", sidangRoutes);
router.use("/daftar", daftarRoutes);
router.use("/arsip", arsipRoutes);
router.use("/surat-izin-penelitian", suratIzinPenelitianRoutes);
router.use("/ide", ideRoutes);

module.exports = router;
